{
  "name": "file-status-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.js",
    "seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "jose": "^5.2.4",
    "lucide-react": "^0.378.0",
    "next": "^14.2.35",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-code": "^2.0.12",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "pino-pretty": "^13.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
